select_start=ブラックジャックをしますか？
option_yes_no=1: はい　2: いいえ
end=ブラックジャックを終了します。
current_credit=あなたの所持チップは{0}枚です。
place_bet=賭けるチップの枚数を入力してください。
wager=賭けチップ枚数：{0}枚
deal_cards=カードを配ります。
player_cards=あなたのカード：
dealer_cards=ディーラーのカード：
score=得点：{0}点
select_player_action=アクションを選択してください。
option_player_action=1: カードを引く　2: ターンを終了する
player_turn_end=プレイヤーのターンを終了します。
add_player_card=カードが1枚追加されました。
dealer_turn_start=ディーラーのターンです。
add_dealer_card=ディーラーがカードを追加します。
decision_win=プレイヤーの勝ちです。
decision_lose=プレイヤーの負けです。
decision_tie=引き分けです。
decision_blackjack=プレイヤーはブラックジャックです。
error_no_credit=賭けるチップがありません。
error_invalid=入力が正しくありません。
error_out_of_range=選択肢の範囲内で入力してください。
error_wager_under_limit=チップ枚数は{0}枚以上を入力してください。
error_wager_over_limit=チップ枚数は{0}枚以下を入力してください。
error_wager_over_current_credit=チップ枚数は所持チップ枚数以下を入力してください。